
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ruokasovellus-db
spec:
  selector:
    matchLabels:
      app: ruokasovellus-db
  template:
    metadata:
      labels:
        app: ruokasovellus-db
    spec:
      containers:
      - name: ruokasovellus-db
        image: docker.io/library/postgres:16
        resources:
          limits:
            memory: "100M"
            cpu: "0.3"
        env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ruokasovellus-db-password
                key: POSTGRES_PASSWORD
          - name: POSTGRES_DB
            value: ruokasovellus
        ports:
        - containerPort: 5432
        volumeMounts:
          - name: ruokasovellus-db-storage
            mountPath: /var/lib/postgresql
      initContainers:
        - name: ruokasovellus-db-init
          image: busybox
          command: ["sh", "-c", "mkdir -p /var/lib/postgresql/data/"]
          volumeMounts:
          - name: ruokasovellus-db-storage
            mountPath: /var/lib/postgresql
      volumes:
        - name: ruokasovellus-db-storage
          persistentVolumeClaim:
            claimName: ruokasovellus-db-pvc-2
  revisionHistoryLimit: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  triggers:
    - type: ConfigChange

---

apiVersion: v1
kind: Service
metadata:
  name: ruokasovellus-db-service
spec:
  selector:
    app: ruokasovellus-db
  ports:
  - port: 5432
    targetPort: 5432
