
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ruokasovellus
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ruokasovellus
  template:
    metadata:
      labels:
        name: ruokasovellus
    spec:
      containers:
        - name: ruokasovellus
          image: image-registry.openshift-image-registry.svc:5000/ruokasovellus/ruokasovellus:latest
          ports:
          - containerPort: 8080
          resources:
            limits:
              memory: "100M"
              cpu: "0.7"
          env:
            - name: BACKEND_POSTGRES_URL
              value: postgres://postgres:$(POSTGRES_PASSWORD)@ruokasovellus-db-service:5432/ruokasovellus
          envFrom:
            - secretRef:
                # loads POSTGRES_PASSWORD env var
                name: ruokasovellus-db-password
  revisionHistoryLimit: 2
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - ruokasovellus
        from:
          kind: ImageStreamTag
          name: "ruokasovellus:latest"
