
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ruokasovellus
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ruokasovellus
  template:
    metadata:
      labels:
        name: ruokasovellus
    spec:
      containers:
        - name: ruokasovellus
          image: image-registry.openshift-image-registry.svc:5000/ruokasovellus/ruokasovellus:latest
          ports:
          - containerPort: 8080
          resources:
            limits:
              memory: 100Mi
              cpu: 700m
          env:
            - name: BACKEND_POSTGRES_URL
              value: postgres://postgres:$(POSTGRES_PASSWORD)@ruokasovellus-db-service:5432/ruokasovellus
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: ruokasovellus-secret-key
                  key: SECRET_KEY
          envFrom:
            - secretRef:
                # loads POSTGRES_PASSWORD env var
                name: ruokasovellus-db-password
  revisionHistoryLimit: 2
